spring.profiles.active=@spring.profiles.active@
env=dev
spring.application.name=fly
server.port=8080

log.home=@log.home@
log.level=@log.level@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.hikari.max-lifetime=@spring.datasource.hikari.max-lifetime@


spring.data.mongodb.uri=@spring.data.mongodb.uri@

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.checkConfigLocation=true

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}