env=dev

log.home=./logs
log.level=ERROR

spring.datasource.url=jdbc:mysql://10.10.7.34:3305/shuntengweb1?autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.max-lifetime=480000


spring.data.mongodb.uri=mongodb://10.10.7.123:25000,10.10.7.124:25000,10.10.7.125:25000/stweb