env=prod

log.home=/u01/logs
log.level=INFO

spring.datasource.url=jdbc:mysql://10.158.1.144:3306/shuntengweb1?autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=stweb
spring.datasource.password=ShuntengWeb0001
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.max-lifetime=480000


spring.data.mongodb.uri=mongodb://10.158.2.9:35000,10.158.2.11:35000,10.158.2.13:35000/stweb